<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>test</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="projekt.css">
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">


<div class="section1">

<header>
<div class="nav">
<ul class="navitems">
  <li style="float: left"><p class="title">Joj catering</p></li>
  <div class="links">
  <li><a href="input.html" class="link">Erbjudanden</a></li>
  <li><a href="#menu" class="link">Bufeer</a></li>
  <li><a href="#footer" class="link">Kontakt</a></li>
  </div>
</ul>
</div>
</header>
</head>


<body>
<div id="myID" class="hide text-header">
<p id="jumbotron">Välkommen till joj!</p>
</div>

<div id="anotherID" class="textblock hide text-center">
<p class="paragraph">
Vi jobbar med fräscha råvaror och lagar maten från grunden. Våra råvaror hämtar vi från Servera. 

Hos oss kan du äta Dagens Lunch där vi främst serverar klassisk svensk husmanskost. Lunch serverar vi måndag till fredag 11.00 – 14.00. Den som önskar Catering till bröllop, födelsedagskalas eller en företags- kick off har också kommit rätt. Välj någon av våra 3-rättersmenyer, bufféer eller varför inte komponera ditt egna förslag?
</p>
</div>

<div id="yetAnotherID" class="textblock hide text-center">
<p class="paragraph">
Vår Catering kör enligt devisen:

<br>”Ni ordnar festen - vi fixar resten!”

<br><br>Varmt välkomna önskar vi på Joj Catering!	
</p>
</div>

</div>

<div id="windowID" class="text-center window hide">
</div>


<div class="section2">
<div id="menu" class="menu">
<ul>
  <li><p class="menuheader">Gott och blandad buffé</p></li>
  <img src="buffe.jpg"  class="image">
  <div>
  <li>Kyckling med färska örter</li>
  <li>Citrusbakad lax</li>
  <li>Sotad fläskfile</li>
  <li>Krämig potatissallad med dill och lök</li>
  <li>Tomat och lök-sallad</li>	  
  <li>Blandsallad</li>
  <li>Örtcreme</li>
  <li>Hembakat bröd</li>
  <li>Vitlökssmör</li>	
  <li>Brieost</li>	
  </div>
  <p class="price"> 200kr / person</p>
</ul>

<ul>
  <li><p class="menuheader">El classico buffé</p></li>
  <img src="buffe2.jpeg"  class="image">
  <div>
  <li>Dillbakad lax</li>
  <li>Chilistekt fläskfilé</li>
  <li>Marinerade kräftstjärtar</li>
  <li>Bulgursallad med zucchini och paprika</li>	  
  <li>Tomat- och löksallad med balsamico och vitlöksrostade champinjoner</li>
  <li>Honungscrème</li>
  <li>Hembakat bröd</li>
  <li>Örtsmör</li>	
  <li>Brieost</li>	
  </div>
  <p class="price"> 215kr / person</p>
</ul>

<ul>
  <li><p class="menuheader">Mmm mumma buffé</p></li>
  <img src="buffe2.jpg"  class="image">
  <div>
  <li>Vitlöksstekt rostbiff</li>
  <li>Sotad fläskfilé</li>
  <li>Kyckling med ingefära</li>
  <li>Färskpastasallad med hemgjord pesto</li>	  
  <li>Krämig potatissallad med parmesan</li>
  <li>Plocksallad</li>
  <li>Citrusaioli</li>
  <li>Fetaostcrème</li>	
  <li>Basilika- och persiljesmör</li>	
  </div>
  <p class="price"> 225kr / person</p>
</ul>

<ul>
  <li><p class="menuheader">Italienskbuffé</p></li>
  <img src="buffe4.jpg"  class="image">
  <div>
  <li>Parmaskinka med örtolja</li>
  <li>Milanosalami</li>
  <li>Kyckling med pesto</li>
  <li>Färskpastasallad med mozzarella och soltorkade tomater</li>	  
  <li>Marinerade oliver</li>
  <li>Parmesancrème</li>
  <li>Tomat- och löksallad med olivolja & basilika</li>	
  <li>Hembakat focaccia</li>	
  </div>
  <p class="price"> 200kr / person</p>
</ul>
</p>
</div>

<div id="footer">
<footer class="text-center">
<span style="color: Lightgray">Joj Catering AB   Orrholmsgatan 4, Karlstad &nbsp;&nbsp;&nbsp;&nbsp;   info@jojcatering.se  &nbsp;&nbsp;&nbsp;&nbsp;	     070 - 893 57 70 & 070 - 775 01 99
</span>
</footer>
</div>

</div>

</body>





<script>
myID = document.getElementById("myID");
anotherID = document.getElementById("anotherID");
yetAnotherID = document.getElementById("yetAnotherID");

footerID = document.getElementById("footerID");
windowID = document.getElementById("windowID");

var myScrollFunc = function () {
    var y = window.scrollY;
		
    if (y >= 20) {
        myID.className = "textheader showclass  text-center"		
    } 	
	else {
	    myID.className = "textheader hideclass text-center"
	}
	
	
	if (y >= 110){
	    anotherID.className = "textblock showclass text-center"
	}
	else {
	    anotherID.className = "textblock hideclass text-center"
	}

	
	if(y >= 325){
	    yetAnotherID.className = "textblock showclass text-center"
	}
	else {
	    yetAnotherID.className = "textblock hideclass text-center"
	}

	
	if(y < 1100){
	    windowID.className = "window text-center showclass";
	}
	else {
	    windowID.className = "window text-center hideclass";
	}
	
	
};

window.addEventListener("scroll", myScrollFunc);


</script>


</html>