html::-webkit-scrollbar {
display: none;

}

html {
scroll-behavior: smooth;
}

body{
background-color: black;
}

.price {
font-size: 20px;
margin-top: 10px;
font-family: 'Lobster', cursive;
}

.section1 {
background-image: url("catering3.jpg");
background-attachment: fixed;
z-index: 1;
padding-bottom: 25px;
margin-bottom: 200px;
height: 900px;
}


.section2 {
background-image: url("catering3.jpg");
background-attachment: fixed;
z-index: 1;
padding-bottom: 25px;
margin-bottom: 100px;
height: 1500px;
}


.menuheader {
font-size: 30px;
padding-top: 5%;
font-family: 'Lobster', cursive;
color: white;
}

.footertext {
padding-top: 110px;
}


footer {
position: fixed;
width:100%;
color: white;
z-index: -2;
top: 515px;
margin: auto;
font-family: 'Roboto', sans-serif;
}

.window {
position: fixed;
bottom: 0;
width:100%;
height:500px;
background-image: url("staff.jpg");
color: #b3b3b3;
z-index: -1;
bottom: 25px;
}

.image{
float:right;
margin-left: 35px;
margin-bottom: 15px;
height: 270px;
width: 380px;
position: relative;
bottom: 40px;
border-radius: 20px;
}

.menu{
position: relative;
width: 60%;
margin: auto;
color: white;
padding: 10px 10px 10px 10px;	
margin-bottom: 20px;
padding-right: 20px;
font-family: 'Quicksand', sans-serif;
top: 100px;
background-color: rgba(103, 95, 79, 0.3);
}


.title {
margin-left: 10px;
font-size: 35px;
padding-top: 5%;
font-family: 'Lobster', cursive;
color: white;
}

.nav {
position: relative;
top: 20px;
}

ul {
list-style-type: none;
}

li a {
display: inline;
text-decoration: none;
padding-left: 10px;
}

.link {
float: right;
margin-top: 20px;
margin-left: 20px;	
padding-right: 10px;
font-size: 20px;
text-decoration: none;
color: #e6e6e6;
font-family: 'Merriweather Sans', sans-serif;
transition: font-size 0.4s;
}

.link:hover {
text-decoration: none;
color: #f2f2f2;
font-size: 21px;
transition: color 0.2s;
transition: font-size 0.4s;

}


.paragraph{
	font-size: 22px
}


.links {
margin-right: 40px;
}

#jumbotron{
font-size: 60px;
}

.textblock {
position: relative;
width: 50%;
margin: auto;
margin-top: 60px;
color: white;
padding: 20px 20px 20px 20px;	
padding-top: 5px;
margin-bottom: 30px;
font-family: 'Merriweather Sans', sans-serif;

transition: all 0.5s;
-webkit-transition: all 0.5s;
-moz-transition: all 0.5s;
}

.textheader {
position: relative;
width: 100%;
margin-top: 100px;
color: white;
padding: 20px 20px 20px 20px;	
padding-top: 5px;
margin-bottom: 30px;
font-family: 'Lobster', cursive;

transition: all 0.5s;
-webkit-transition: all 0.5s;
-moz-transition: all 0.5s;
}


.hideclass {
opacity: 0;

}

.showclass {
opacity: 1;

}


@media screen and (max-width: 1190px) {
  .image {
    display: none;
  }
  
  .section1 {
	  height: 1000px;
	  margin-bottom: 0px;
  }
  
  .section2 {
	  margin-bottom: 0px;
	  height: 1300px;
  }
     
  footer {
	  display: none;
  }
  
  .menu {
	  top: 0px;
	  margin-bottom: 0;
	  width: 50%;
  }
    
}










